<html>
  <head>
    <title>Codevember - 2021</title>
    <meta charset="UTF-8">
  </head>
  <style type="text/css">
    /* General */
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #f5f5f5;
      margin: 0; <
      line-height: 1.75;
    }
    ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /* Elements */
    .list {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .list-item {
      width: 100%;
      display: flex;
    }
    .link {
      width: 100%;
      color: black;
      text-decoration: none;
      display: flex;
      align-items: center;
      font-size: 1.75em;
    }
    .link:hover, .link:active {
      color: #00007f;
    }
    span {
      width: 100%;
    }

    /* Responsive stuff */
    @media all and (min-width: 60em) {
      .list-item {
        width: 50%;
      }
    }
    @media all and (min-width: 100em) {
      .list-item {
        width: 33.33%;
      }
    }
  </style>
  <body>
    <ul class="list">
      <li class="list-item">
        <a class="link" href="01.html"><span>01 - Des carrés</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="02.html"><span>02 - Encore des carrés</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="03.html"><span>03 - Chat à pixel</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="04.html"><span>04 - Chat à pixel rouge</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="05.html"><span>05 - Chat à bandes</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="07.html"><span>07 - Course</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="08.html"><span>08 - Scrogneugneu</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="09.html"><span>09 - Spirograph : latelier magique</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="10.html"><span>10 - Rond bleu </span></a>
      </li>
      <li class="list-item">
        <a class="link" href="11.html"><span>11 - Encore des ronds</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="12.html"><span>12 - Soufflet</span></a>
      </li>
      <li class="list-item">
        <a class="link" href="13.html"><span>13 - Soufflet 2</span></a>
      </li>
    </ul>
  </body>
</html>
